# Google OAuth 2.0 API
GOOGLE_CLIENT_ID=999054578802-rt85njk3299bf1gr5k7t6dmdrn6nvevh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04eimHVeUQZJ1CgYIARAAGAQSNwF-L9IrN0bPfiax2LnCXe34FnxJoU5lror94OFcBdP3YqsafyoTNYCGTdjXSa7swmkxEUJVEjs
GOOGLE_ACCESS_TOKEN=ya29.a0AbVbY6NzpW9kvgvUWmV9XUvM0H-hGy-k4aqEZ9WYtlHdQXmmEiLl8UYhDyWbjvY84FTQgkQ73aNtE-_-8XmWWXJoguVO75Cc4MLl7rDVQc2pBqvL3jQeQpo2LOGYqbD2Yf0eJNCZub3R-qbfdiQ5TuWrJ0AblYQaCgYKAQ4SARASFQFWKvPlYnaiYpNf1v7WQxgsbKDJ4Q0166
GOOGLE_GRANT_TYPE='refresh_token'

API_URL=http://localhost:3000

# PlanetScale DB
DATABASE_URL='mysql://pedbxzbnvtmbkblgkdkx:pscale_pw_MKdVdMXqkf3ku9QngLweR3h5oVdvckdWK4aye29ljat@aws.connect.psdb.cloud/hexenext?sslaccept=strict'

NOTION_SECRET=secret_zmURxn26vlKgEHrBwLTOy55UWEzfY9tbWpadjZwMg9s